unbind r
bind r source-file ~/.config/tmux/tmux.conf

set-option -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "alacritty"

set -s escape-time 0

set -g status-style 'bg=#EBEBEB fg=#000000'
set-option -g status-left-length 142
set -g pane-border-style 'fg=#000000 bg=#ffffff'
set -g pane-active-border-style 'fg=#000000 bg=#ffffff'

bind s split-window -v
bind v split-window -h

setw -g mode-keys vi # vim

# Use `v` for selection; `y` for copying;
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

bind -r < resize-pane -L 5 
bind -r > resize-pane -R 5 
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5
bind = select-layout even-horizontal

set -g mouse on

unbind C-f
bind-key C-f run-shell "tmux neww tmux-sessionizer"
bind-key b run-shell "tmux neww tmux-switch-session"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U 
bind-key l select-pane -R 

bind-key H swap-pane -U
bind-key J swap-pane -D
bind-key K swap-pane -U
bind-key L swap-pane -D

bind -r ^ last-window
