set background=light

hi clear
"source $VIMRUNTIME/colors/vim.lua " default vim color scheme

let g:colors_name = "zk-yang"

" Define your colors here
hi Normal guifg=#0000000 guibg=#FFFFFF
hi Comment guifg=#696969
hi String guifg=#000000
hi Function guifg=#000000
hi Constant guifg=#000000
hi Identifier guifg=#000000
hi Statement guifg=#000000
hi PreProc guifg=#000000
hi Type guifg=#0000000
hi Special guifg=#000000
hi Underlined guifg=#000000
hi Ignore guifg=#000000
hi Error guifg=#FFFFFF guibg=#FF0000
hi Todo guifg=#000000 guibg=#FFFF00

hi Visual guifg=#000000 guibg=#DDDDDD
hi Search guifg=#000000 guibg=#D0D0D0
hi IncSearch guifg=#FFFFFF guibg=#AF005F

hi StatusLine guifg=#FFFFFF guibg=#000000

hi LineNr guifg=#A8A8A8

hi OilDir guifg=#000000
